<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid gray;
            border-collapse: collapse;
            width: 500px;
            height: 300px;
            
        }
        input{
            padding: 10px;
        }
        textarea{
            padding: 20px;
            overflow:visible;
        }
        .generate{
            size: 50px;;
        }
        tr{
            border: none;
            
        }
        .cont{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        body{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="cont">
        <h1 style="font-size: 35px;">Prime Number Generator</h1>
        <div>
            <table border="2" bgcolor="white" bordercolor="black" cellpadding="10px">
                <tr>
                    <td>Start</td>
                    <td><input type="number" id="snum"></td>
                </tr>
                
                <tr>
                    <td>End</td>
                    <td><input type="number" id="enum"></td>
                </tr>

                <tr>

                    <td>Prime Number</td>
                    <td><textarea id="pn" readonly></textarea></td>
                </tr>

                <tr>
                    <td></td>
                    <td><input type="submit" id="generate" value="Generate"></td>
                </tr>
            </table>
        </div>
    </div>

    <script>
        document.getElementById("generate").addEventListener('click',function(){

            let stnum = parseInt(document.getElementById("snum").value);
            let ednum = parseInt(document.getElementById("enum").value);

            let result="";

                function isPrime(num) {
                    if (num <= 1) return false; // 0 and 1 are not prime
                    if (num === 2) return true; // 2 is the only even prime
                    if (num % 2 === 0) return false; // even numbers > 2 are not prime

                    for (let i = 3; i <= Math.sqrt(num); i += 2) {
                        if (num % i === 0) return false;
                    }
                    return true;
                }

            

            for(let i=stnum;i<=ednum;i++){
                if(isPrime(i)){
                    result += i + " ";
                }
            }

            document.getElementById("pn").value=result.trim();
        })

            
        


    </script>
</body>
</html>